{
  "name": "limao",
  "version": "0.0.1",
  "main": "src/client/index.jsx",
  "description": "Serve your need",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "browserify-aes": "^1.1.1",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.0",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "helmet": "^3.12.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "jsonp": "^0.2.1",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "offline-plugin": "^4.9.0",
    "path-to-regexp": "^2.1.0",
    "qs": "^6.5.1",
    "raven": "^2.4.2",
    "react": "^16.2.0",
    "react-async-bootstrapper": "^1.1.2",
    "react-async-component": "^1.0.2",
    "react-dom": "^16.2.0",
    "react-draft-wysiwyg": "^1.12.10",
    "react-ga": "^2.4.1",
    "react-headroom": "^2.2.2",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-css": "^2.3.0",
    "semantic-ui-react": "^0.78.3",
    "serialize-javascript": "^1.4.0",
    "styled-components": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "assets-webpack-plugin": "^3.5.1",
    "autodll-webpack-plugin": "^0.3.9",
    "autoprefixer": "^7.2.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.0",
    "babel-loader": "^7.1.3",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-plugin-styled-components": "^1.5.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "6.26.0",
    "babel-runtime": "^6.26.0",
    "caniuse-lite": "^1.0.30000811",
    "circular-dependency-plugin": "^4.4.0",
    "compression-webpack-plugin": "^1.1.10",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.45.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.64.0",
    "form-data": "^2.3.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "img-loader": "^2.0.1",
    "jest": "^22.0.0",
    "jest-styled-components": "^4.10.0",
    "nock": "^9.2.3",
    "node-noop": "^1.0.0",
    "node-sass": "^4.7.2",
    "open": "0.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "optimize-js-plugin": "0.0.4",
    "postcss": "^6.0.19",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.1",
    "postcss-reporter": "^5.0.0",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.2.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.5.1",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "sinon": "^4.4.2",
    "standard-version": "^4.3.0",
    "style-loader": "^0.19.1",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.2.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-assets-manifest": "^1.0.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-middleware": "^2.0.0",
    "webpack-get-code-on-done": "^1.0.12",
    "webpack-hot-middleware": "^2.21.1",
    "webpack-manifest-plugin": "^1.3.2",
    "write-file-webpack-plugin": "^4.2.0"
  },
  "optionalDependencies": {
    "jwt-decode": "^2.2.0",
    "immutable": "^3.8.2",
    "normalizr": "^3.2.4",
    "query-string": "^5.0.1",
    "reselect": "^3.0.1",
    "store2": "^2.5.9",
    "webpack-shell-plugin": "^0.5.0"
  },
  "scripts": {
    "build": "npm run frontend_build && npm run server_build",
    "dev": "cross-env NODE_ENV=development babel-node ./src/server/index.dev",
    "server_build": "cross-env NODE_ENV=production webpack --config webpack_config/server/webpack.prod.babel.js",
    "frontend_build": "cross-env NODE_ENV=production webpack --config webpack_config/client/webpack.prod.babel.js",
    "test": "cross-env NODE_ENV=test jest --config=jest_config/jest.config.json --coverage --forceExit || true",
    "snapshot_update": "cross-env NODE_ENV=test jest --config=jest_config/jest.config.json --coverage --updateSnapshot",
    "start": "node ./dist/server",
    "lint:styles": "stylelint ./src/common/**/*.scss -s scss --config ./.stylelintrc --fix",
    "lint:scripts": "eslint --fix -c ./.eslintrc.json ./src ./webpack_config --ignore-pattern dist",
    "flow": "flow",
    "release": "standard-version",
    "prepush": "npm run test",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "engines": {
    "node": ">=8"
  },
  "author": {
    "name": "Vladimir Metnew",
    "email": "vladimirmetnew@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/lianaYork/limao-web.git"
  },
  "keywords": [
    "react",
    "redux",
    "react-redux",
    "starter",
    "template",
    "boilerplate",
    "webpack",
    "universal"
  ],
  "bugs": {
    "url": "https://bitbucket.org/lianaYork/limao-web#readme"
  },
  "homepage": "https://bitbucket.org/lianaYork/limao-web#readme",
  "moduleRoots": [
    "./src/common",
    "./src"
  ]
}
